######################################################################
# Automatically generated by qmake (2.01a) dim. déc. 23 13:49:28 2007
######################################################################

SVN_INCLUDE = /usr/include/subversion-1
APR_INCLUDE = /usr/include/apr-1.0
exists(local-config.pri):include(local-config.pri)

TEMPLATE = app
TARGET = ../svn-all-fast-export
DEPENDPATH += .
QT = core

INCLUDEPATH += . $$SVN_INCLUDE $$APR_INCLUDE
!isEmpty($$SVN_LIBDIR): LIBS += -L$$SVN_LIBDIR
LIBS += -lsvn_fs-1 -lsvn_repos-1

# Input
SOURCES += options.cpp ruleparser.cpp repository.cpp svn.cpp main.cpp
HEADERS += options.h ruleparser.h repository.h svn.h
