######################################################################
# Automatically generated by qmake (2.01a) dim. dc. 23 13:49:28 2007
######################################################################

SVN_INCLUDE = /usr/include/subversion-1
APR_INCLUDE = /usr/include/apr-1.0 /usr/include/apr-1
exists(local-config.pri):include(local-config.pri)

TEMPLATE = app
TARGET = ../svn-all-fast-export
DEPENDPATH += .
QT = core

INCLUDEPATH += . $$SVN_INCLUDE $$APR_INCLUDE
!isEmpty($$SVN_LIBDIR): LIBS += -L$$SVN_LIBDIR
LIBS += -lsvn_fs-1 -lsvn_repos-1 -lapr-1 -lsvn_subr-1

# Input
SOURCES += ruleparser.cpp \
    repository.cpp \
    svn.cpp \
    main.cpp \
    CommandLineParser.cpp \

HEADERS += ruleparser.h \
    repository.h \
    svn.h \
    CommandLineParser.h \
